<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BS.master.cs" Inherits="HY.Frame.Web.BS" %>

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="/Content/favicon.ico">
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet" /> 
    <link href="/Content/bootstrap.ext.css" rel="stylesheet" />
    <style>
        body {
            padding-top: 50px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="navbar navbar-fixed-top navbar-inverse">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="#">Title</a>
                <ul class="nav">
                    <li class=""><a href="/">Home</a></li>
                    <li><a href="/View/JaySample.aspx">Jay</a></li>
                    <li><a href="/View/Query.aspx">Query</a></li>
                    <li class="divider-vertical"></li>
                    <li class="dropdown">
                        <a href="#" id="drop2" role="button" class="dropdown-toggle" data-toggle="dropdown">工具<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="drop2">
                            <li><a href="/View/simulator.aspx">重铸</a></li>
                            <li><a href="/View/pager.aspx">分页</a></li>
                            <li><a href="/View/scroll.aspx">滚动</a></li>
                            <li><a href="/View/validate.aspx">验证</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Link4</a></li>
                </ul>
                <form class="navbar-search pull-left">
                    <input type="text" class="search-query input-small" placeholder="Email">
                    <input type="password" class="search-query input-small" placeholder="Password">
                </form>
                <ul class="nav pull-right">
                    <li class="dropdown">
                        <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">欢迎<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
                            <li><a tabindex="-1" href="#">Action</a></li>
                            <li><a tabindex="-1" href="#">Another action</a></li>
                            <li><a tabindex="-1" href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a tabindex="-1" href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <ul class="breadcrumb">
            <li><a href="#">Home</a> <span class="divider">/</span></li>
            <li><a href="#">Library</a> <span class="divider">/</span></li>
            <li class="active">Data</li>
        </ul>
        <asp:ContentPlaceHolder ID="main" runat="server">
        </asp:ContentPlaceHolder>
        <hr />
        <footer>
            <p>&copy;  Company 2012</p>
        </footer>
    </div>
    <script src="/Scripts/jquery-1.8.3.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/scripts/datajs-1.1.0.min.js"></script>
    <script src="/Scripts/jaydata.min.js"></script>
    <script src="/scripts/jaydataproviders/oDataProvider.min.js"></script>
    <script>
        var AppPath = '<%=HY.Frame.Core.WebExtensions.AppPath(this) %>';
        var regScript = function (j1, j2, j3, j4, j5, j6) {
            var js = arguments;            
            for (var i = 0; i < js.length; i++) {
                var root = js[i].charAt(0) == '/' ? AppPath : '';
                document.write('<script src="' + root + js[i] + '">');
                document.write('</script' + '>');
            }
        };
        var evalJson = function (jstr) {
            if (typeof jstr === "object") {
                return jstr
            }                
            return eval('(' + jstr + ')');
            //return (new Function("", "return " + jstr))();
        };
    </script>
    <asp:ContentPlaceHolder ID="foot" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
